proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;

upstream backend {
    server app-1:8000;
    server app-2:8000;
    server app-3:8000;
}

server {
    listen 80;

    access_log off;
    error_log /opt/bitnami/nginx/logs/error.log;

    location / {
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;

        location /products {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_cache my_cache;
            proxy_cache_key $uri$is_args$args;
            proxy_cache_valid 200 301 302 10m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_bypass $http_cache_control;
            proxy_no_cache $http_cache_control;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

        location /my/cart {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_cache my_cache;
            proxy_cache_key $uri$is_args$args$http_cookie;
            proxy_cache_valid 200 301 302 1m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_bypass $http_cache_control;
            proxy_no_cache $http_cache_control;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}
