upstream backend {
    server app-1:8000;
    server app-2:8000;
    server app-3:8000;
}

server {
    listen 80;

    access_log off;
    error_log /opt/bitnami/nginx/logs/error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://backend/;
        proxy_redirect off;

        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }
}